# firework_bbs_dev

./: README.md  pom.xml
src/main/java/com/wlj/firework/core/: DeployApplication.java
src/main/java/com/wlj/firework/core/config/: JedisConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  WebSecurityConfig.java
src/main/java/com/wlj/firework/core/context/: Context.java  ContextUtils.java  HttpContext.java
src/main/java/com/wlj/firework/core/filter/: CheckTokenFilter.java
src/main/java/com/wlj/firework/core/handler/: ControllerExceptionHandler.java  FillBaseFieldHandler.java  GlobalIdGenerator.java  SetBasicInfoHandler.java
src/main/java/com/wlj/firework/core/modular/auth/constant/: AuthConstants.java
src/main/java/com/wlj/firework/core/modular/auth/controller/: LoginController.java  MenuController.java  RoleController.java
src/main/java/com/wlj/firework/core/modular/auth/dao/: MemberMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuRelMapper.java  UserMapper.java
src/main/java/com/wlj/firework/core/modular/auth/dao/mapping/: RoleMenuRelMapper.xml  UserMapper.xml
src/main/java/com/wlj/firework/core/modular/auth/enums/: RegisterTypeEnum.java
src/main/java/com/wlj/firework/core/modular/auth/manager/: MemberManager.java  MenuManager.java  RoleManager.java  UserManager.java
src/main/java/com/wlj/firework/core/modular/auth/model/entity/: Member.java  Menu.java  Role.java  RoleMenuRel.java  User.java
src/main/java/com/wlj/firework/core/modular/auth/model/request/: LoginRequest.java  MenuDeleteRequest.java  MenuQueryRequest.java  MenuRequest.java  PermissionSettingsRequest.java  RegisterRequest.java  RoleRequest.java
src/main/java/com/wlj/firework/core/modular/auth/model/response/: MenuDetailResponse.java  RoleDetailResponse.java  RoleListResponse.java
src/main/java/com/wlj/firework/core/modular/auth/service/: GeneralUserDetailService.java  LoginService.java  MenuService.java  RoleService.java
src/main/java/com/wlj/firework/core/modular/common/constant/: NumberConstants.java  PropertiesConstants.java  RedisKeyConstants.java  SymbolsConstants.java  SystemConstants.java
src/main/java/com/wlj/firework/core/modular/common/controller/: DictController.java
src/main/java/com/wlj/firework/core/modular/common/dao/: DictMapper.java  DictTypeMapper.java  MyBaseMapper.java
src/main/java/com/wlj/firework/core/modular/common/enums/: DictTypeBizOrSystemFlagEnum.java  EnableOrDisableEnum.java  EnableOrDisableStatusEnum.java  HttpResultCode.java  UserStatusEnum.java  YesOrNoEnum.java
src/main/java/com/wlj/firework/core/modular/common/exception/: BizException.java
src/main/java/com/wlj/firework/core/modular/common/manager/: DictManager.java
src/main/java/com/wlj/firework/core/modular/common/model/: HttpResult.java  PageVO.java
src/main/java/com/wlj/firework/core/modular/common/model/converter/: CommonConverter.java  ConvertFunc.java
src/main/java/com/wlj/firework/core/modular/common/model/dto/: LoginUser.java
src/main/java/com/wlj/firework/core/modular/common/model/entity/: BaseDO.java  Dict.java  DictType.java
src/main/java/com/wlj/firework/core/modular/common/model/request/: BaseDeleteRequest.java  BaseQueryRequest.java  DeleteDictRequest.java  DictQueryRequest.java  DictRequest.java  DictTypeDeleteRequest.java  DictTypeQueryRequest.java  DictTypeRequest.java
src/main/java/com/wlj/firework/core/modular/common/model/response/: BaseResponse.java  DictResponse.java  DictTypeResponse.java
src/main/java/com/wlj/firework/core/modular/common/service/: DictService.java  GeneralUserDetailService.java
src/main/java/com/wlj/firework/core/modular/common/util/: JavaBeanUtils.java  JedisUtils.java  MyNumberUtils.java  NoGenerateUtils.java  PageUtils.java  Snowflake.java
src/main/java/com/wlj/firework/core/modular/demo/controller/: CommonConvertDemoController.java  DemoController.java  JedisSentinelPoolDemoController.java
src/main/java/com/wlj/firework/core/modular/demo/dao/: DemoMapper.java
src/main/java/com/wlj/firework/core/modular/demo/dao/mapping/: DemoMapper.xml
src/main/java/com/wlj/firework/core/modular/demo/manager/: DemoManager.java
src/main/java/com/wlj/firework/core/modular/demo/model/dto/: CommonConvertDemoDTO.java
src/main/java/com/wlj/firework/core/modular/demo/model/entity/: Demo.java
src/main/java/com/wlj/firework/core/modular/demo/model/request/: DemoDeleteRequest.java  DemoRequest.java  SetKeyRequest.java
src/main/java/com/wlj/firework/core/modular/demo/model/response/: DemoResponse.java
src/main/java/com/wlj/firework/core/modular/demo/service/: CommonConvertDemoService.java  DemoService.java  JedisSentinelPoolDemoService.java
src/main/java/com/wlj/firework/core/modular/segment/dao/: LeafAllocMapper.java
src/main/java/com/wlj/firework/core/modular/segment/enums/: SegmentKey.java  Status.java
src/main/java/com/wlj/firework/core/modular/segment/manager/: LeafAllocManager.java
src/main/java/com/wlj/firework/core/modular/segment/model/: Result.java  Segment.java  SegmentBuffer.java
src/main/java/com/wlj/firework/core/modular/segment/model/entity/: LeafAlloc.java
src/main/java/com/wlj/firework/core/modular/segment/service/: SegmentService.java
src/main/java/com/wlj/firework/core/modular/user/controller/: PersonController.java  UserController.java
src/main/java/com/wlj/firework/core/modular/user/dao/: MemberMapper.java  UserMapper.java
src/main/java/com/wlj/firework/core/modular/user/enums/: GenderEnum.java  UserStatusEnum.java
src/main/java/com/wlj/firework/core/modular/user/manager/: MemberManager.java  UserManager.java
src/main/java/com/wlj/firework/core/modular/user/request/: PersonInfoEditRequest.java
src/main/java/com/wlj/firework/core/modular/user/service/: PersonService.java
src/main/java/com/wlj/firework/core/security/jwt/: JwtPayLoad.java  JwtTokenUtils.java
src/main/java/com/wlj/firework/core/util/: JavaBeanUtils.java  JedisUtils.java  MyNumberUtils.java  PageUtils.java
src/main/resources/sql/: firework_bbs_dev.sql
(+4 files in other folders)
